<!DOCTYPE html>
<html>
    <head>
        <title>Move a Div</title>
        <style>
            body{
                background-color: rgb(35, 0, 85);
            }
            .box{
                margin: 15px;
                height: 210px;
            }
            #move{
                border-radius: 15px;
                height: 200px;
                width: 200px;
                border: 1px solid black;
                background-color: rgb(63, 209, 249);
            }
            #bt{
                border-radius: 10px;
                border: 1px solid rgb(0, 0, 0);
                background-color: rgb(255, 102, 186);
                color: solid black;
                width: 100px;
                height: 50px;
                position: absolute;
                left: auto;
                right: auto;
                cursor: pointer;
            }
            #bt:hover{
                box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.725);
            }
            .pg_move{
                position: relative;
                left: 500px;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                let move=document.querySelector('#move');
                let bt=document.querySelector('#bt');

                bt.addEventListener('click',function(){
                    move.classList.add("pg_move")
                })
            })
        </script>
    </head>
    <body>
        <div class="box">
        <div id="move"></div>
    </div>
        <button type="button" class="box" id="bt">Click to Move</button>
    </body>
</html>